// Configure debug launch settings
// Feel free to copy these and modify them for your debugger and MCU
{
    "version": "0.2.0",
    "projectName": "ksoloti",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Patcher!",
            "request": "launch",
            "mainClass": "axoloti.Axoloti",
        },
        {
            "name": "Ksoloti launch",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/ksoloti.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            //"preLaunchTask": "kompile_shortcut",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        },
        {
            "name": "Ksoloti attach",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/ksoloti.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        },
        {
            "name": "Axoloti launch",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/axoloti.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            //"preLaunchTask": "kompile_shortcut",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        },
        {
            "name": "Axoloti attach",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/axoloti.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        },
        {
            "name": "Ksoloti SPILink launch",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/ksoloti_spilink.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            //"preLaunchTask": "kompile_shortcut",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        },
        {
            "name": "Ksoloti SPILink attach",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/ksoloti_spilink.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        },
        {
            "name": "Axoloti SPILink launch",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/axoloti_spilink.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            //"preLaunchTask": "kompile_shortcut",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        },
        {
            "name": "Axoloti SPILink attach",
            "cwd": "${workspaceRoot}",
            "executable": "./firmware/build/axoloti_spilink.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F429ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "./debug/STM32F429.svd",
            "swoConfig": {}
        }
       ]
}